<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EJERCICIO 10 -> Eleccion de sistema operativo mediante un Spinner (JComboBox)."
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        />

    <Spinner
        android:id="@+id/cmbSO"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginVertical="80dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mostrar SO" />

    <TextView
        android:id="@+id/lblMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Esperando selección..."
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:text="Regresar" />

</LinearLayout>


