<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EJERCICIO 8 -> Calculadora de Potencias"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="120dp"/>/>

    <!-- Campo para la base -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Base:"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:hint="Ingrese la base"/>

    <!-- Campo para el exponente -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exponente:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etExponente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:hint="Ingrese el exponente"/>

    <!-- Botón calcular -->
    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Potencia"
        android:layout_marginTop="24dp"/>

    <!-- Resultado -->
    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:background="@drawable/ic_launcher_background"
        android:text="Resultado:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Botón para regresar -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_marginTop="32dp"/>
</LinearLayout>