<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 5 -> Calculadora de IVA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="120dp"/>

    <!-- Unidades vendidas -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unidades Vendidas:"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etUnidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ingrese cantidad"/>

    <!-- Precio unitario -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio Unitario:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Ingrese precio"/>

    <!-- Resultados -->
    <TextView
        android:id="@+id/tvTotalSinIva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Total sin IVA:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvIva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IVA (16%):"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvTotalConIva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total con IVA:"
        android:textSize="16sp"/>

    <!-- Botón calcular -->
    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="24dp"/>

    <!-- Botón para regresar -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_marginTop="32dp"/>
</LinearLayout>