<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Mensaje de bienvenida -->
        <TextView
            android:id="@+id/txtBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido, para continuar elija una opción\n___________________________________"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginVertical="50dp"
            android:layout_marginBottom="20dp"/>

        <!-- Contenedor de botones -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="5"
            android:padding="8dp"
            android:gravity="center">

            <!-- Ejercicio 1 -->
            <Button
                android:id="@+id/btnEjercicio1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:text="Ejercicio 1"
                android:backgroundTint="#01BAC4"/>

            <!-- Ejercicio 2 -->
            <Button
                android:id="@+id/btnEjercicio2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:text="Ejercicio 2"
                android:backgroundTint="#018786"/>

            <!-- Ejercicio 3 -->
            <Button
                android:id="@+id/btnEjercicio3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:text="Ejercicio 3"
                android:backgroundTint="#BB86FC"/>

            <!-- Ejercicio 4 -->
            <Button
                android:id="@+id/btnEjercicio4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:text="Ejercicio 4"
                android:backgroundTint="#3700B3"/>

            <!-- Ejercicio 5 -->
            <Button
                android:id="@+id/btnEjercicio5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:text="Ejercicio 5"
                android:backgroundTint="#03A9F4"/>

            <!-- Ejercicio 6 -->
            <Button
                android:id="@+id/btnEjercicio6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:text="Ejercicio 6"
                android:backgroundTint="#009688"/>

            <!-- Ejercicio 7 -->
            <Button
                android:id="@+id/btnEjercicio7"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:text="Ejercicio 7"
                android:backgroundTint="#4CAF50"/>

            <!-- Ejercicio 8 -->
            <Button
                android:id="@+id/btnEjercicio8"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:text="Ejercicio 8"
                android:backgroundTint="#8BC34A"/>

            <!-- Ejercicio 9 -->
            <Button
                android:id="@+id/btnEjercicio9"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:text="Ejercicio 9"
                android:backgroundTint="#CDDC39"/>

            <!-- Ejercicio 10 -->
            <Button
                android:id="@+id/btnEjercicio10"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:text="Ejercicio 10"
                android:backgroundTint="#FFC107"/>

        </GridLayout>
    </LinearLayout>
</ScrollView>
