<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">




    <TextView
        android:id="@+id/txtBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="70dp"
        android:text="EJERCICIO 2 -> Traspasar cadenas de texto entre campos de texto"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Primer campo de texto -->
    <EditText
        android:id="@+id/etTexto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe texto aquí"
        android:inputType="text"/>

    <!-- Segundo campo de texto -->
    <EditText
        android:id="@+id/etTexto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe texto aquí"
        android:inputType="text"
        android:layout_marginTop="16dp"/>

    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnTraspasa1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Traspasa 1"/>

        <Button
            android:id="@+id/btnTraspasa2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Traspasa 2"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Etiquetas para mostrar texto -->
    <TextView
        android:id="@+id/tvTexto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvTexto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="16sp"/>

    <!-- Botón para regresar -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_marginTop="32dp"/>
</LinearLayout>