<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EJERCICIO 7 -> Calculadora de Círculo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="120dp"/>
        />

    <!-- Campo para el radio -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radio:"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:hint="Ingrese el radio"
        android:imeOptions="actionDone"/>

    <!-- Resultados con bordes -->
    <TextView
        android:id="@+id/tvArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:background="@drawable/ic_launcher_background"
        android:text="Área:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvPerimetro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/ic_launcher_background"
        android:text="Perímetro:"
        android:textSize="16sp"/>

    <!-- Botón para regresar -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_marginTop="32dp"/>
</LinearLayout>