<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EJERCICIO 9 -> Resolvedor de Ecuaciones Cuadráticas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="90dp"/>

        <!-- Ecuación visual -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ax² + bx + c = 0"
            android:textSize="18sp"
            android:layout_marginBottom="24dp"/>

        <!-- Campo para coeficiente a -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coeficiente a:"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etCoefA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:hint="Ingrese el valor de a"
            android:imeOptions="actionNext"/>

        <!-- Campo para coeficiente b -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coeficiente b:"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etCoefB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:hint="Ingrese el valor de b"
            android:imeOptions="actionNext"/>

        <!-- Campo para coeficiente c -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coeficiente c:"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etCoefC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:hint="Ingrese el valor de c"
            android:imeOptions="actionDone"/>

        <!-- Botón calcular -->
        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular Soluciones"
            android:layout_marginTop="24dp"/>

        <!-- Resultados -->
        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:background="@drawable/ic_launcher_background"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Ingrese los coeficientes y presione Calcular"/>

        <!-- Botón para regresar -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:layout_marginTop="32dp"/>
    </LinearLayout>
</ScrollView>