<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Login">
        
        <!-- Pantalla de Login -->
        <activity android:name=".LoginActivity"
        android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- Pantalla Principal -->
        <activity android:name=".MainActivity" />
        
        <!-- Actividades de Ejercicios -->
        <activity android:name=".ActivityEjercicio1" />
        <activity android:name=".ActivityEjercicio2" />
        <activity android:name=".ActivityEjercicio3" />
        <activity android:name=".ActivityEjercicio4" />
        <activity android:name=".ActivityEjercicio5" />
        <activity android:name=".ActivityEjercicio6" />
        <activity android:name=".ActivityEjercicio7" />
        <activity android:name=".ActivityEjercicio8" />
        <activity android:name=".ActivityEjercicio9" />
        <activity android:name=".ActivityEjercicio10" />
        
    </application>

</manifest>